LINUX_KERNEL_VERSION="6.13.12"
TINYCC_VERSION="7c23c"
MUSL_VERSION="1.2.5"
_OKSH_VERSION="7.8"
SBASE_VERSION="6b802"
UBASE_VERSION="a570a"
SMDEV_VERSION="8d075"
SINIT_VERSION="28c44"
SDHCP_VERSION="8455f"
UFLBBL_VERSION="d8680"
LIBEVENT_VERSION="2.1.12-stable"
VIS_VERSION="63069"
LIBTERMKEY_VERSION="0.22"
NETBSD_NCURSES_VERSION="0.3.2"
TMUX_VERSION="3.5a"
ZLIB_VERSION="1.3.1"
MANDOC_VERSION="1.14.6"
ABASE_VERSION="57945"
NBD_VERSION="3.26.1"
SAMURAI_VERSION="1.2"
MUON_VERSION="0.5.0"
JOE_VERSION="4.6"
DROPBEAR_VERSION="2025.88"
TINYXLIB_VERSION="9862f35"
TINYXSERVER_VERSION="b010434"
BDFTOPCF_VERSION="1.1.1"
FONT_CURSOR_MISC_VERSION="1.0.4"
FONT_MISC_MISC_VERSION="1.1.3"
FONT_UTIL_VERSION="1.4.1"
RXVT_VERSION="2.6.4"
XHOST_VERSION="1.0.8"
XAUTH_VERSION="1.0.9"
MEH_VERSION="a8da4f8"
SLOCK_VERSION="3791a99"
LUA_VERSION="5.1.5"
NOTION_VERSION="435631f"
WORDGRINDER_VERSION="0.8"
SC_VERSION="7.16_1.1.3"
MUTT_VERSION="2.2.16"
FBSET_VERSION="2.1"
LBFORTH_VERSION="3d26f86"
SQLITE_VERSION="3510000"
