LINUX_KERNEL_VERSION="6.4.3"
TINYCC_VERSION="85b27"
MUSL_VERSION="1.2.3"
_OKSH_VERSION="7.2"
SBASE_VERSION="191f7"
UBASE_VERSION="3c887"
SMDEV_VERSION="8d075"
SINIT_VERSION="28c44"
SDHCP_VERSION="8455f"
UFLBBL_VERSION="d8680"
LIBEVENT_VERSION="2.1.12-stable"
VIS_VERSION="c9737"
LIBTERMKEY_VERSION="0.22"
NETBSD_NCURSES_VERSION="0.3.2"
TMUX_VERSION="3.3a"
ZLIB_VERSION="1.2.13"
MANDOC_VERSION="1.14.6"
ABASE_VERSION="f2c13"
NBD_VERSION="3.25"
SAMURAI_VERSION="1.2"
JOE_VERSION="4.6"
DROPBEAR_VERSION="2022.83"
TINYXLIB_VERSION="9862f35"
TINYXSERVER_VERSION="b010434"
RXVT_VERSION="2.6.4"
