LINUX_KERNEL_VERSION="6.4.7"
TINYCC_VERSION="85b27"
MUSL_VERSION="1.2.3"
_OKSH_VERSION="7.2"
SBASE_VERSION="191f7"
UBASE_VERSION="3c887"
SMDEV_VERSION="8d075"
SINIT_VERSION="28c44"
SDHCP_VERSION="8455f"
UFLBBL_VERSION="d8680"
LIBEVENT_VERSION="2.1.12-stable"
VIS_VERSION="c9737"
LIBTERMKEY_VERSION="0.22"
NETBSD_NCURSES_VERSION="0.3.2"
TMUX_VERSION="3.3a"
ZLIB_VERSION="1.2.13"
MANDOC_VERSION="1.14.6"
ABASE_VERSION="57945"
NBD_VERSION="3.25"
SAMURAI_VERSION="1.2"
JOE_VERSION="4.6"
DROPBEAR_VERSION="2022.83"
TINYXLIB_VERSION="9862f35"
TINYXSERVER_VERSION="b010434"
BDFTOPCF_VERSION="1.1"
FONT_CURSOR_MISC_VERSION="1.0.4"
FONT_MISC_MISC_VERSION="1.1.3"
RXVT_VERSION="2.6.4"
XHOST_VERSION="1.0.8"
XAUTH_VERSION="1.0.9"
MEH_VERSION="041539e"
SLOCK_VERSION="4f04554"
LUA_VERSION="5.1.5"
NOTION_VERSION="435631f"
WORDGRINDER_VERSION="0.8"
