LINUX_KERNEL_VERSION="6.13.12"
TINYCC_VERSION="7c23c"
MUSL_VERSION="1.2.5"
_OKSH_VERSION="7.8"
SBASE_VERSION="c11a2"
UBASE_VERSION="a570a"
SMDEV_VERSION="8d075"
SINIT_VERSION="28c44"
SDHCP_VERSION="8455f"
UFLBBL_VERSION="8f4aa8d"
LIBEVENT_VERSION="2.1.12-stable"
VIS_VERSION="b9c3df0"
KILO_VERSION="323d93b"
LIBTERMKEY_VERSION="0.22"
NETBSD_NCURSES_VERSION="0.3.2"
TMUX_VERSION="3.6a"
ZLIB_VERSION="1.3.1"
MANDOC_VERSION="1.14.6"
ABASE_VERSION="5794574"
NBD_VERSION="3.26.1"
SAMURAI_VERSION="1.2"
MUON_VERSION="0.5.0"
JOE_VERSION="4.6"
DROPBEAR_VERSION="2025.89"
TINYXLIB_VERSION="9862f35"
TINYXSERVER_VERSION="b010434"
BDFTOPCF_VERSION="1.1.2"
FONT_CURSOR_MISC_VERSION="1.0.4"
FONT_MISC_MISC_VERSION="1.1.3"
FONT_UTIL_VERSION="1.4.1"
RXVT_VERSION="2.6.4"
XHOST_VERSION="1.0.10"
XAUTH_VERSION="1.1.4"
MEH_VERSION="a8da4f8"
SLOCK_VERSION="3791a99"
LUA_VERSION="5.1.5"
NOTION_VERSION="3-2019050101"
WORDGRINDER_VERSION="0.8"
SC_VERSION="7.16_1.1.3"
MUTT_VERSION="2.2.16"
FBSET_VERSION="2.1"
LBFORTH_VERSION="3d26f86"
SQLITE_VERSION="3.51.1"
NASM_VERSION="3.01"

