#!/bin/oksh

echo "Starting.."

# TODO: unmount old root, free ramdisk

echo "Mounting pseudo-filesystems.."
mkdir /dev/pts
mount -n -t devpts -o mode=0620,gid=5,nosuid,noexec devpts /dev/pts

echo "Mounting registered filesystems.."
mount -a

echo "Starting login sessions.."
respawn getty /dev/tty1 &
respawn getty /dev/tty2 &
respawn getty /dev/tty3 &
respawn getty /dev/tty4 &
respawn getty /dev/ttyS0 &

if test ! -d /etc/dropbear; then
	echo "Generating host keys.."
	mkdir /etc/dropbear
	dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key
	dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key
	dropbearkey -t ecdsa -f /etc/dropbear/dropbear_ecdsa_host_key
	dropbearkey -t ed25519 -f /etc/dropbear/dropbear_ed25519_host_key
fi
echo "Starting SSH daemon.."
dropbear

echo "Ready."
