   [1]Skip to main content

   Reddit and its partners use cookies and similar technologies to provide
   you with a better experience.

   By accepting all cookies, you agree to our use of cookies to deliver
   and maintain our services and site, improve the quality of Reddit,
   personalize Reddit content and advertising, and measure the
   effectiveness of advertising.

   By rejecting non-essential cookies, Reddit may still use certain
   cookies to ensure the proper functionality of our platform.

   For more information, please see our [2]Cookie Notice and our
   [3]Privacy Policy.

   (BUTTON) Open menu Open navigation Go to Reddit Home

   (BUTTON) r/suckless A chip (BUTTON) A close button

   (BUTTON) Get app Get the Reddit app [4]Log In Log in to Reddit
   (BUTTON) Expand user menu Open settings menu
     * [5]Log In / Sign Up
     * [6]Advertise on Reddit
     * [7]Shop Collectible Avatars

  Get the Reddit app

   (BUTTON)

   Scan this QR code to download the app now

   Or check it out in the app stores

   Go to suckless
   [8]r/suckless
   [9]r/suckless

   Welcome to /r/suckless, the unofficial subreddit of the suckless
   community. In this subreddit you can find discussions surrounding
   suckless software, adjacent projects, and community ideas.
     __________________________________________________________________

   Members Online
   o
   [10]diamant711

Can sbase replace busybox?

   Can I use sbase as a replacement for busybox without problems?
   (BUTTON) Read more
   Closed o total votes
   Yes
   No
   Voting closed
   Archived post. New comments cannot be posted and votes cannot be cast.
   Locked post. New comments cannot be posted.

     &nbsp;
     __________________________________________________________________

     TOPICS

     Gaming
     * [11]Valheim
     * [12]Genshin Impact
     * [13]Minecraft
     * [14]Pokimane
     * [15]Halo Infinite
     * [16]Call of Duty: Warzone
     * [17]Path of Exile
     * [18]Hollow Knight: Silksong
     * [19]Escape from Tarkov
     * [20]Watch Dogs: Legion



   Sports

     * [21]NFL
     * [22]NBA
     * [23]Megan Anderson
     * [24]Atlanta Hawks
     * [25]Los Angeles Lakers
     * [26]Boston Celtics
     * [27]Arsenal F.C.
     * [28]Philadelphia 76ers
     * [29]Premier League
     * [30]UFC



   Business

     * [31]GameStop
     * [32]Moderna
     * [33]Pfizer
     * [34]Johnson & Johnson
     * [35]AstraZeneca
     * [36]Walgreens
     * [37]Best Buy
     * [38]Novavax
     * [39]SpaceX
     * [40]Tesla



   Crypto

     * [41]Cardano
     * [42]Dogecoin
     * [43]Algorand
     * [44]Bitcoin
     * [45]Litecoin
     * [46]Basic Attention Token
     * [47]Bitcoin Cash



   Television

     * [48]The Real Housewives of Atlanta
     * [49]The Bachelor
     * [50]Sister Wives
     * [51]90 Day Fiance
     * [52]Wife Swap
     * [53]The Amazing Race Australia
     * [54]Married at First Sight
     * [55]The Real Housewives of Dallas
     * [56]My 600-lb Life
     * [57]Last Week Tonight with John Oliver



   Celebrity

     * [58]Kim Kardashian
     * [59]Doja Cat
     * [60]Iggy Azalea
     * [61]Anya Taylor-Joy
     * [62]Jamie Lee Curtis
     * [63]Natalie Portman
     * [64]Henry Cavill
     * [65]Millie Bobby Brown
     * [66]Tom Hiddleston
     * [67]Keanu Reeves
     __________________________________________________________________



   RESOURCES

     [68]About Reddit

     [69]Advertise

     [70]Help

     [71]Blog

     [72]Careers

     [73]Press



   POPULAR POSTS

     [74]English / Global

     [75]Deutsch

     [76]Español

     [77]Français

     [78]Italiano

     [79]Português

   [80]Reddit, Inc. © 2024. All rights reserved.

   Top 5% [81]Rank by size

Top Posts
     __________________________________________________________________

     * Reddit
       reReddit: Top posts of April 29, 2021
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of April 2021
         ______________________________________________________________

     * Reddit
       reReddit: Top posts of 2021
         ______________________________________________________________

   ____________________ ____________________

References

   Visible links:
   1. https://www.reddit.com/r/suckless/comments/n14xnq/can_sbase_replace_busybox/?rdt=57519#main-content
   2. https://reddit.com/en-us/policies/cookies
   3. https://reddit.com/en-us/policies/privacy-policy
   4. https://www.reddit.com/login
   5. https://www.reddit.com/login
   6. https://ads.reddit.com/?utm_source=web3x_consumer&utm_name=user_menu_cta
   7. https://www.reddit.com/avatar/shop
   8. https://www.reddit.com/r/suckless/
   9. https://www.reddit.com/r/suckless/
  10. https://www.reddit.com/user/diamant711/
  11. https://reddit.com/t/valheim/
  12. https://reddit.com/t/genshin_impact/
  13. https://reddit.com/t/minecraft/
  14. https://reddit.com/t/pokimane/
  15. https://reddit.com/t/halo_infinite/
  16. https://reddit.com/t/call_of_duty_warzone/
  17. https://reddit.com/t/path_of_exile/
  18. https://reddit.com/t/hollow_knight_silksong/
  19. https://reddit.com/t/escape_from_tarkov/
  20. https://reddit.com/t/watch_dogs_legion/
  21. https://reddit.com/t/nfl/
  22. https://reddit.com/t/nba/
  23. https://reddit.com/t/megan_anderson/
  24. https://reddit.com/t/atlanta_hawks/
  25. https://reddit.com/t/los_angeles_lakers/
  26. https://reddit.com/t/boston_celtics/
  27. https://reddit.com/t/arsenal_fc/
  28. https://reddit.com/t/philadelphia_76ers/
  29. https://reddit.com/t/premier_league/
  30. https://reddit.com/t/ufc/
  31. https://reddit.com/t/gamestop/
  32. https://reddit.com/t/moderna/
  33. https://reddit.com/t/pfizer/
  34. https://reddit.com/t/johnson_johnson/
  35. https://reddit.com/t/astrazeneca/
  36. https://reddit.com/t/walgreens/
  37. https://reddit.com/t/best_buy/
  38. https://reddit.com/t/novavax/
  39. https://reddit.com/t/spacex/
  40. https://reddit.com/t/tesla/
  41. https://reddit.com/t/cardano/
  42. https://reddit.com/t/dogecoin/
  43. https://reddit.com/t/algorand/
  44. https://reddit.com/t/bitcoin/
  45. https://reddit.com/t/litecoin/
  46. https://reddit.com/t/basic_attention_token/
  47. https://reddit.com/t/bitcoin_cash/
  48. https://reddit.com/t/the_real_housewives_of_atlanta/
  49. https://reddit.com/t/the_bachelor/
  50. https://reddit.com/t/sister_wives/
  51. https://reddit.com/t/90_day_fiance/
  52. https://reddit.com/t/wife_swap/
  53. https://reddit.com/t/the_amazing_race_australia/
  54. https://reddit.com/t/married_at_first_sight/
  55. https://reddit.com/t/the_real_housewives_of_dallas/
  56. https://reddit.com/t/my_600lb_life/
  57. https://reddit.com/t/last_week_tonight_with_john_oliver/
  58. https://reddit.com/t/kim_kardashian/
  59. https://reddit.com/t/doja_cat/
  60. https://reddit.com/t/iggy_azalea/
  61. https://reddit.com/t/anya_taylorjoy/
  62. https://reddit.com/t/jamie_lee_curtis/
  63. https://reddit.com/t/natalie_portman/
  64. https://reddit.com/t/henry_cavill/
  65. https://reddit.com/t/millie_bobby_brown/
  66. https://reddit.com/t/tom_hiddleston/
  67. https://reddit.com/t/keanu_reeves/
  68. https://www.redditinc.com/
  69. https://ads.reddit.com/?utm_source=web3x_consumer&utm_name=left_nav_cta
  70. https://www.reddithelp.com/
  71. https://redditblog.com/
  72. https://www.redditinc.com/careers
  73. https://www.redditinc.com/press
  74. https://www.reddit.com/
  75. https://www.reddit.com/de/
  76. https://www.reddit.com/es/
  77. https://www.reddit.com/fr/
  78. https://www.reddit.com/it/
  79. https://www.reddit.com/pt/
  80. https://redditinc.com/
  81. https://www.reddit.com/best/communities/56/#t5_2sczw/

   Hidden links:
  83. https://www.reddit.com/
  84. https://play.google.com/store/apps/details?id=com.reddit.frontpage
  85. https://apps.apple.com/US/app/id1064216828
  86. https://www.reddit.com/r/suckless/
  87. https://www.reddit.com/posts/2021/april-29-1/
  88. https://www.reddit.com/posts/2021/april/
  89. https://www.reddit.com/posts/2021/
